# SunamoTwoWayDictionary

./: GlobalUsings.cs  README.md  SunamoTwoWayDictionary.csproj  SunamoTwoWayDictionary.sln  SunamoTwoWayDictionary.slnx  TwoWayDictionary.cs  readme.md
.github/workflows/: build-sunamotwowaydictionary.yml
.husky/: task-runner.json
RunnerTwoWayDictionary/: Program.cs  RunnerTwoWayDictionary.csproj
SunamoTwoWayDictionary/: GlobalUsings.cs  SunamoTwoWayDictionary.csproj  TwoWayDictionary.cs  nuget_alternatives.md  readme.md
SunamoTwoWayDictionary.Tests/: GlobalUsings.cs  SunamoTwoWayDictionary.Tests.csproj
SunamoTwoWayDictionary/_sunamo/: CA.cs
SunamoTwoWayDictionary/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
